DrinkingGame.Raspberry/Views/PlayerView.xaml

<UserControl
    x:Class="DrinkingGame.Raspberry.Views.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrinkingGame.Raspberry.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" FontSize="20" FontWeight="Bold" Name="PlayerName" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >
            <TextBlock VerticalAlignment="Center" Text="Score: " />
            <TextBlock Text="0" Name="Score" Margin="10,0,0,0" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Name="AnswerPanel" Visibility="Collapsed">
            <TextBlock VerticalAlignment="Center" Text="Answer: " />
            <TextBlock VerticalAlignment="Center" Name="Answer" Text="5" FontSize="20" FontWeight="Bold" Margin="20,0,0,0" />
            <CheckBox Margin="50,0,0,0" Name="Loser" IsEnabled="False" Content="Loser" />
        </StackPanel>
    </Grid>
</UserControl>
